def gen_data():
    for i in mail:
        data = { "Details" : 
        {
            "user_id" : i ,
            "usages_date": date.today.strftime("%Y-%m-%d"),
            "OS" : platform.uname().system,
            "brand" : platform.uname().machine
        },
        "usages" : [
            {
                "app_name" : "slack",
                "minutes_used" : minutes_used ,
                "app_category" : "communication"
            },
            {
                "app_name" : "gmail",
                "minutes_used" : minutes_used ,
                "app_category" : "communication"
            },
            {
                "app_name" : "jira",
                "minutes_used" : minutes_used ,
                "app_category" : "communication"
            },
            {
                "app_name" : "google drive",
                "minutes_used" : minutes_used ,
                "app_category" : "communication"
            },
            {
                "app_name" : "chrome",
                "minutes_used" : minutes_used,
                "app_category" : "communication"
            },
            {
                "app_name" : "spotify",
                "minutes_used" :  minutes_used,
                "app_category" : "communication"
            }
        ]
    }

    return data